{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 300,
      "excludeFiles": "{tests/**,migrations/**,scripts/**,data/**,venv/**,.venv/**,.claude/**,.agents/**,**/__pycache__/**,frontend/node_modules/**,frontend/tailwind/**}"
    }
  },
  "crons": [
    { "path": "/api/cron/weekly-reset", "schedule": "0 0 * * 1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
